{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  // change this to SqlServer to use the SQL Server database
  // change this to Cosmos to use the Azure Cosmos DB database
  // change this to InMemory to use the in-memory repository
  "DataStore": "Cosmos",
  // this is the connection string for the Azure Cosmos DB Emulator with a well-known account key
  // To use it start the local installed emulator and change the DataStore configuration to Cosmos 
  "ConnectionStrings": {
    "codebreakercosmos": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;"
  }
}
