<div class="container mt-4">
    <h2 class="text-center">Workout List</h2>
    <button class="btn btn-primary mb-3" (click)="goToAddWorkout()">Add New Workout</button>
  
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Exercise</th>
          <th>Duration (minutes)</th>
          <th>Date</th>
          <th>Notes</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let workout of workouts">
          <td>{{ workout.exercise }}</td>
          <td>{{ workout.duration }}</td>
          <td>{{ workout.date | date }}</td>
          <td>{{ workout.notes }}</td>
          <td>
            <button class="btn btn-warning" (click)="goToEditWorkout(workout.id)">Edit</button>
            <button class="btn btn-danger ml-2" (click)="deleteWorkout(workout.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  