<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Northwind.BlazorLibraries</title>
  <base href="/" />
  <link href="css/app.css" rel="stylesheet" />
  <link href="manifest.webmanifest" rel="manifest" />

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="_content/Radzen.Blazor/css/default.css">

  <!-- If you add any scoped CSS files, uncomment the following to load them
  <link href="Northwind.BlazorLibraries.Client.styles.css" rel="stylesheet" /> -->
</head>

<body>
  <div id="app">Loading...</div>

  <div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
  </div>
  <script src="_framework/blazor.webassembly.js"></script>
  <script>navigator.serviceWorker.register('service-worker.js');</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous" suppress-error="BL9992"></script>
  <script src="_content/Radzen.Blazor/Radzen.Blazor.js" suppress-error="BL9992"></script>
</body>

</html>
