<div class="container mt-4">
    <h2>{{ isEditMode ? 'Edit Workout' : 'Add New Workout' }}</h2>
    
    <form (ngSubmit)="saveWorkout()">
      <div class="form-group">
        <label for="exercise">Exercise</label>
        <input type="text" id="exercise" class="form-control" [(ngModel)]="workout.exercise" name="exercise" required>
      </div>
  
      <div class="form-group">
        <label for="duration">Duration (minutes)</label>
        <input type="number" id="duration" class="form-control" [(ngModel)]="workout.duration" name="duration" required>
      </div>
  
      <div class="form-group">
        <label for="date">Date</label>
        <input type="date" id="date" class="form-control" [(ngModel)]="workout.date" name="date" required>
      </div>
  
      <div class="form-group">
        <label for="notes">Notes</label>
        <textarea id="notes" class="form-control" [(ngModel)]="workout.notes" name="notes"></textarea>
      </div>
      <br>
      <button type="submit" class="btn btn-success">{{ isEditMode ? 'Update' : 'Add' }} Workout</button>
      <a class="btn btn-secondary ml-2" [routerLink]="['/workouts']">Cancel</a>
    </form>
  </div>
  