﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Utility | PacktLibrary </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Utility | PacktLibrary ">
    
    <meta name="description" content="This class contains utility methods like ConfigureConsole.    Sets console encoding to UTF-8 to support special characters like Euro currency symbol,    and sets the current culture to one of the following:   A default culture of US English (en-US).A specified culture code like French in France (fr-FR).The local computer&#39;s culture.">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="PacktLibrary">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="PacktLibrary.Utility">



  <h1 id="PacktLibrary_Utility" data-uid="PacktLibrary.Utility" class="text-break">Class Utility</h1>
  <div class="markdown level0 summary"><p>This class contains utility methods like <code>ConfigureConsole</code>.</p>
<p>
  Sets console encoding to UTF-8 to support special characters like Euro currency symbol, 
  and sets the current culture to one of the following:
  <ul><li>A default culture of <b>US English</b> (<code>en-US</code>).</li><li>A specified culture code like <i>French in France</i> (<code>fr-FR</code>).</li><li>The <u>local</u> computer's culture.</li></ul>

</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">Utility</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="PacktLibrary.html">PacktLibrary</a></h6>
  <h6><strong>Assembly</strong>: PacktLibrary.dll</h6>
  <h5 id="PacktLibrary_Utility_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Utility</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>


  <a id="PacktLibrary_Utility_ConfigureConsole_" data-uid="PacktLibrary.Utility.ConfigureConsole*"></a>
  <h4 id="PacktLibrary_Utility_ConfigureConsole_System_String_System_Boolean_" data-uid="PacktLibrary.Utility.ConfigureConsole(System.String,System.Boolean)">ConfigureConsole(string, bool)</h4>
  <div class="markdown level1 summary"><p>Configure the console to support Unicode characters and set the culture to en-US (by default), or to a specified culture, or to the local computer culture.</p>
<p>This method calls the <a class="xref" href="PacktLibrary.Utility.html#PacktLibrary_Utility_CurrentConsoleCulture">CurrentConsoleCulture()</a> method to output the current culture.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ConfigureConsole(string culture = &quot;en-US&quot;, bool useComputerCulture = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">culture</span></td>
        <td><p>Set to an ISO culture code like fr-FR, en-GB, or es-AR.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">useComputerCulture</span></td>
        <td><p>Set to true to change the culture to the local computer's culture.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="PacktLibrary_Utility_CurrentConsoleCulture_" data-uid="PacktLibrary.Utility.CurrentConsoleCulture*"></a>
  <h4 id="PacktLibrary_Utility_CurrentConsoleCulture" data-uid="PacktLibrary.Utility.CurrentConsoleCulture">CurrentConsoleCulture()</h4>
  <div class="markdown level1 summary"><p>Gets the current console culture in its native language.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string CurrentConsoleCulture()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>The current console culture as a string.</p>
</td>
      </tr>
    </tbody>
  </table>


  <a id="PacktLibrary_Utility_WriteLineInColor_" data-uid="PacktLibrary.Utility.WriteLineInColor*"></a>
  <h4 id="PacktLibrary_Utility_WriteLineInColor_System_String_System_ConsoleColor_" data-uid="PacktLibrary.Utility.WriteLineInColor(System.String,System.ConsoleColor)">WriteLineInColor(string, ConsoleColor)</h4>
  <div class="markdown level1 summary"><p>Write a message to the console in the specified color.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteLineInColor(string text, ConsoleColor color)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text of the message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.consolecolor">ConsoleColor</a></td>
        <td><span class="parametername">color</span></td>
        <td><p>The color of the text.</p>
</td>
      </tr>
    </tbody>
  </table>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
